# PL-concurrency-client-server

IntroductionToFXGL/: pom.xml
IntroductionToFXGL/src/main/java/: module-info.java
IntroductionToFXGL/src/main/java/game/: SimpleFactory.java  SimpleGameApp.java
Lecture5/: pom.xml
Lecture5/src/main/java/: ConcurrentApp.java  ConcurrentApp2.java  FXGLConcurrencyApp.java  ParallelApp.java  PassingDataApp.java  SequentialApp.java
SpeechOutApp/: pom.xml
SpeechOutApp/src/main/java/org/example/: AppModel.java  AppView.java  CustomString.java  Factory.java  Main.java  OSModel.java  RobotModel.java  SpeechOutApp.java
lecture6/: pom.xml
lecture6/src/main/java/: ChatClientApp.java  ChatServerApp.java
week2/: pom.xml
week2/src/main/java/: Main.java
week4/: pom.xml
week4/src/main/java/org/example/: EntryPoint.java  LazyObject.java  Main.java  SomeApp.java  SpeechInApp.java
week5/src/main/java/org/example/: AnotherMain.java  Main.java  ParallelMain.java
week7/: ClientApp.java  ServerApp.java
week8/src/main/java/org/example/week8/: Booking.java  BookingApp.java  JavaSerializer.java  JsonSerializer.java  Serializer.java  index.html  index.js
